<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Página de ejemplo del MOOC de LINUX - UPM.">
  <!--Sustituir por los datos del alumno-->
  <meta name="author" content="David Fernández Torre">

  <!--Sustituir por los datos del alumno-->
  <title>David Fernández Torre</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-pdapHxIh7EYuwy6K7iE41uXVxGCXY0sAjBzaElYGJUrzwodck3Lx6IE2lA0rFREo"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">


  <style>
    /* Space out content a bit */

    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    /* Everything but the jumbotron gets side spacing for mobile first views */

    .header,
    .marketing,
    .footer {
      padding-right: 15px;
      padding-left: 15px;
    }

    /* Custom page header */

    .header {
      padding-bottom: 20px;
      border-bottom: 1px solid #e5e5e5;
    }

    /* Make the masthead heading the same height as the navigation */

    .header h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
    }

    /* Custom page footer */

    .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
    }

    /* Customize container */

    @media (min-width: 768px) {
      .container {
        max-width: 730px;
      }
    }

    .container-narrow>hr {
      margin: 30px 0;
    }

    /* Main marketing message and sign up button */

    .jumbotron {
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
    }

    .jumbotron .btn {
      padding: 14px 24px;
      font-size: 21px;
    }

    /* Supporting marketing content */

    .marketing {
      margin: 40px 0;
    }

    .marketing p+h4 {
      margin-top: 28px;
    }

    /* Responsive: Portrait tablets and up */

    @media screen and (min-width: 768px) {
      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-right: 0;
        padding-left: 0;
      }
      /* Space out the masthead */
      .header {
        margin-bottom: 30px;
      }
      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
        border-bottom: 0;
      }
    }

    .bib tr td:first-child {
      display: none
    }

    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .navbar {
      margin-bottom: 20px;
    }

    .header-bar {
      display: block;
      padding: 5px 10px;
      color: #fff;
      text-align: left;
      background-color: #848482;
    }

    .header-bar .address {
      color: #B6B6B4;
    }

    .float-right {
      float: right;
      margin: 10px 10px 10px 10px
    }

    .col-xs-1,
    .col-sm-1,
    .col-md-1,
    .col-lg-1,
    .col-xs-2,
    .col-sm-2,
    .col-md-2,
    .col-lg-2,
    .col-xs-3,
    .col-sm-3,
    .col-md-3,
    .col-lg-3,
    .col-xs-4,
    .col-sm-4,
    .col-md-4,
    .col-lg-4,
    .col-xs-5,
    .col-sm-5,
    .col-md-5,
    .col-lg-5,
    .col-xs-6,
    .col-sm-6,
    .col-md-6,
    .col-lg-6,
    .col-xs-7,
    .col-sm-7,
    .col-md-7,
    .col-lg-7,
    .col-xs-8,
    .col-sm-8,
    .col-md-8,
    .col-lg-8,
    .col-xs-9,
    .col-sm-9,
    .col-md-9,
    .col-lg-9,
    .col-xs-10,
    .col-sm-10,
    .col-md-10,
    .col-lg-10,
    .col-xs-11,
    .col-sm-11,
    .col-md-11,
    .col-lg-11,
    .col-xs-12,
    .col-sm-12,
    .col-md-12,
    .col-lg-12 {
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    @media (min-width: 768px) {
      .col-sm-1,
      .col-sm-2,
      .col-sm-3,
      .col-sm-4,
      .col-sm-5,
      .col-sm-6,
      .col-sm-7,
      .col-sm-8,
      .col-sm-9,
      .col-sm-10,
      .col-sm-11,
      .col-sm-12 {
        float: left;
      }
      .col-sm-2 {
        width: 16.66666667%;
      }
    }
  </style>
</head>

<body>
  <div class="container header-bar">
    <!--Sustituir por los datos del alumno-->
    <h3>David Fernández Torre
      <span>
        <img style="width: 214px; height: 164px;" class='img-circle' alt="David Fernández Torre" src="https://cdn.pixabay.com/photo/2017/04/10/21/34/clown-2219856_960_720.png"
          align="right">
      </span>
    </h3>
    <p>
      <!--Sustituir por los datos del alumno-->
      Programador
      <br> Desarrollo y emprendimiento
      <br> Mi Empresa S.L.
    </p>
    <address>
      <!--Sustituir por los datos del alumno-->
      <span class='glyphicon glyphicon-pencil'></span> sejemjet@github.com
      <br>
    </address>

    <!--Sustituir por los datos del alumno-->
    <p>
      <a href="http://twitter.com/DavidFernandez" target="blank">
        <img src="https://images-na.ssl-images-amazon.com/images/I/31KluT5nBkL.png" width=25>
      </a>
      <!--Sustituir por los datos del alumno-->
      <a href="http://github.com/Sejemjet" target="blank">
        <img src="https://image.flaticon.com/icons/svg/25/25231.svg" width=25 style="background-color: #e5e5e5">
      </a>
      <!--Sustituir por los datos del alumno-->
      <a href="https://es.linkedin.com/in/DavidFernandez" target="blank">
        <img src="https://is3-ssl.mzstatic.com/image/thumb/Purple125/v4/d6/2b/38/d62b3878-31da-df5b-c2d9-6a35f6240e4c/AppIcon-1x_U007emarketing-85-220-0-5.png/246x0w.jpg"
          width=25>
      </a>
  </div>

  <div class="container">
    <div class='row'>
      <div class='col-sm-8'>
        <br>
        <p>He estudiado grado medio de informática ESI y varios grados superiores de la misma familia DAI, DAW y DAW.</p>

        <p>Dominio Windows a modo administrador y Linux a nivel usuario. También programo en Java, Javascript, PHP, Python,
          etc...</p>

        <h3>Cursos</h3>
        <table class='table table-striped'>
          <tr>
            <td>
              <a href="https://www.miriadax.net" target="blank">Explotación de Sistemas Informáticos</a>.</td>
          </tr>
          <tr>
            <td>
              <a href="https://www.miriadax.net" target="blank">Desarrollo de Aplicaciones Informáticas</a>.</td>
          </tr>
          <tr>
            <td>
              <a href="https://www.miriadax.net" target="blank">Desarrollo de Aplicaciones Web</a>.</td>
          </tr>
          <tr>
            <td>
              <a href="https://www.miriadax.net" target="blank">Desarrollo de Aplicaciones Multiplataforma</a>.</td>
          </tr>
          <tr>
            <td>
              <a href="https://www.miriadax.net" target="blank">Introducción a Linux como entorno de desarrollo de sistemas software</a>.</td>
          </tr>
        </table>
      </div>
    </div>

    <footer class="footer">
      <!--Sustituir por los datos del alumno-->
      <p>&copy; David Fernández Torre - 2018</p>
    </footer>

  </div>
</body>

</html>